# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true